\frametitle{Match semantics}
\begin{definition}
        Assarin et al.

        The automaton for \underline{$[\![a]\!]$}, $a\in\Sigma$ is $(\{s,f\},\emptyset,\Delta,\Sigma,s,\{f\})$ where the transition relation is $\Delta={(s,true,\emptyset,a,f)}$.
    \end{definition}

    \begin{lstlisting}[style=csharp,basicstyle=\small]
void Visit(Match match)
{
    TimedAutomaton ta = new(_regex);

    State initial = ta.AddState(newInitial: true);
    State final = ta.AddState(true);

    ta.AddEdge(initial, final, match.Token.Match);

    _stack.Push(ta);
}
    \end{lstlisting}
